<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EIc-rT-kyK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListVC" customModule="DevartLabTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VVj-uJ-OI3">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELg-Fw-X9H">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cbV-Ys-YKZ">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="602.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Dz6-km-fIy"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="iKQ-Cn-L0L"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VVj-uJ-OI3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FlB-H8-vUQ"/>
                            <constraint firstItem="VVj-uJ-OI3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KAk-ZE-yE8"/>
                            <constraint firstItem="VVj-uJ-OI3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MhR-SI-HUF"/>
                            <constraint firstItem="VVj-uJ-OI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sev-r2-foy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="VkO-pF-BLT">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="CeI-gr-hZ4">
                                <connections>
                                    <action selector="addUserClicked:" destination="BYZ-38-t0r" id="b5U-uD-aFR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="n56-bf-PpG">
                                <view key="customView" contentMode="scaleToFill" id="bMv-kF-1OZ">
                                    <rect key="frame" x="234.5" y="5.5" width="83" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="rlU-Ov-9A2">
                                            <rect key="frame" x="31.5" y="6.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="rlU-Ov-9A2" firstAttribute="centerX" secondItem="bMv-kF-1OZ" secondAttribute="centerX" id="Fm8-5W-R3U"/>
                                        <constraint firstItem="rlU-Ov-9A2" firstAttribute="centerY" secondItem="bMv-kF-1OZ" secondAttribute="centerY" id="GWk-bu-6vM"/>
                                    </constraints>
                                </view>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="TVUsers" destination="cbV-Ys-YKZ" id="Qms-2J-gj3"/>
                        <outlet property="activity" destination="rlU-Ov-9A2" id="Eef-PV-iEA"/>
                        <outlet property="lblError" destination="ELg-Fw-X9H" id="yHQ-s2-weK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xpp-kd-xxy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EIc-rT-kyK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQl-bG-ALw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ufV-78-lIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHw-sU-vXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
